|counter
HEX0[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst5.decOut_n[6]
CLOCK_50 => ClkDividerN:inst1.clkIn
SW[0] => temporizador:inst2.start
SW[1] => temporizador:inst2.reset
KEY[0] => temporizador:inst2.s_menos
KEY[1] => temporizador:inst2.s_mais
KEY[2] => temporizador:inst2.m_menos
KEY[3] => temporizador:inst2.m_mais
HEX1[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst7.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst7.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst7.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst7.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst7.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst7.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst7.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst8.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst8.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst8.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst8.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst8.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst8.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst8.decOut_n[6]
LEDR[0] <= temporizador:inst2.fim


|counter|Bin7SegDecoder:inst5
binInput[0] => Equal0.IN5
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN5
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN4
binInput[0] => Equal8.IN5
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN4
binInput[0] => Equal12.IN5
binInput[0] => Equal13.IN4
binInput[0] => Equal14.IN5
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN4
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN3
binInput[1] => Equal12.IN4
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN4
binInput[2] => Equal0.IN3
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN4
binInput[2] => Equal3.IN5
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN4
binInput[2] => Equal11.IN5
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN5
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
binInput[3] => Equal11.IN2
binInput[3] => Equal12.IN2
binInput[3] => Equal13.IN2
binInput[3] => Equal14.IN2
binInput[4] => Equal0.IN1
binInput[4] => Equal1.IN1
binInput[4] => Equal2.IN1
binInput[4] => Equal3.IN1
binInput[4] => Equal4.IN1
binInput[4] => Equal5.IN1
binInput[4] => Equal6.IN1
binInput[4] => Equal7.IN1
binInput[4] => Equal8.IN1
binInput[4] => Equal9.IN1
binInput[4] => Equal10.IN1
binInput[4] => Equal11.IN1
binInput[4] => Equal12.IN1
binInput[4] => Equal13.IN1
binInput[4] => Equal14.IN1
binInput[5] => Equal0.IN0
binInput[5] => Equal1.IN0
binInput[5] => Equal2.IN0
binInput[5] => Equal3.IN0
binInput[5] => Equal4.IN0
binInput[5] => Equal5.IN0
binInput[5] => Equal6.IN0
binInput[5] => Equal7.IN0
binInput[5] => Equal8.IN0
binInput[5] => Equal9.IN0
binInput[5] => Equal10.IN0
binInput[5] => Equal11.IN0
binInput[5] => Equal12.IN0
binInput[5] => Equal13.IN0
binInput[5] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|counter|Bin2BCD:inst3
a[0] => Mod0.IN11
a[0] => Div0.IN9
a[1] => Mod0.IN10
a[1] => Div0.IN8
a[2] => Mod0.IN9
a[2] => Div0.IN7
a[3] => Mod0.IN8
a[3] => Div0.IN6
a[4] => Mod0.IN7
a[4] => Div0.IN5
a[5] => Mod0.IN6
a[5] => Div0.IN4
unidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|counter|temporizador:inst2
clk => fim~reg0.CLK
clk => seg[0].CLK
clk => seg[1].CLK
clk => seg[2].CLK
clk => seg[3].CLK
clk => seg[4].CLK
clk => seg[5].CLK
clk => seg[6].CLK
clk => seg[7].CLK
clk => seg[8].CLK
clk => seg[9].CLK
clk => seg[10].CLK
clk => seg[11].CLK
clk => seg[12].CLK
clk => seg[13].CLK
clk => seg[14].CLK
clk => seg[15].CLK
clk => seg[16].CLK
clk => seg[17].CLK
clk => seg[18].CLK
clk => seg[19].CLK
clk => seg[20].CLK
clk => seg[21].CLK
clk => seg[22].CLK
clk => seg[23].CLK
clk => seg[24].CLK
clk => seg[25].CLK
clk => seg[26].CLK
clk => seg[27].CLK
clk => seg[28].CLK
clk => seg[29].CLK
clk => seg[30].CLK
clk => seg[31].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => min[12].CLK
clk => min[13].CLK
clk => min[14].CLK
clk => min[15].CLK
clk => min[16].CLK
clk => min[17].CLK
clk => min[18].CLK
clk => min[19].CLK
clk => min[20].CLK
clk => min[21].CLK
clk => min[22].CLK
clk => min[23].CLK
clk => min[24].CLK
clk => min[25].CLK
clk => min[26].CLK
clk => min[27].CLK
clk => min[28].CLK
clk => min[29].CLK
clk => min[30].CLK
clk => min[31].CLK
start => process_0.IN0
start => fim.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => seg.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
start => min.OUTPUTSELECT
reset => process_0.IN1
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => seg.OUTPUTSELECT
reset => fim.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => min.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_mais => seg.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => min.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
m_menos => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_mais => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s_menos => seg.OUTPUTSELECT
s[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
m[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
m[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
m[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
m[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
m[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
m[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
fim <= fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|ClkDividerN:inst1
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter|Bin7SegDecoder:inst6
binInput[0] => Equal0.IN5
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN5
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN4
binInput[0] => Equal8.IN5
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN4
binInput[0] => Equal12.IN5
binInput[0] => Equal13.IN4
binInput[0] => Equal14.IN5
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN4
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN3
binInput[1] => Equal12.IN4
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN4
binInput[2] => Equal0.IN3
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN4
binInput[2] => Equal3.IN5
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN4
binInput[2] => Equal11.IN5
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN5
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
binInput[3] => Equal11.IN2
binInput[3] => Equal12.IN2
binInput[3] => Equal13.IN2
binInput[3] => Equal14.IN2
binInput[4] => Equal0.IN1
binInput[4] => Equal1.IN1
binInput[4] => Equal2.IN1
binInput[4] => Equal3.IN1
binInput[4] => Equal4.IN1
binInput[4] => Equal5.IN1
binInput[4] => Equal6.IN1
binInput[4] => Equal7.IN1
binInput[4] => Equal8.IN1
binInput[4] => Equal9.IN1
binInput[4] => Equal10.IN1
binInput[4] => Equal11.IN1
binInput[4] => Equal12.IN1
binInput[4] => Equal13.IN1
binInput[4] => Equal14.IN1
binInput[5] => Equal0.IN0
binInput[5] => Equal1.IN0
binInput[5] => Equal2.IN0
binInput[5] => Equal3.IN0
binInput[5] => Equal4.IN0
binInput[5] => Equal5.IN0
binInput[5] => Equal6.IN0
binInput[5] => Equal7.IN0
binInput[5] => Equal8.IN0
binInput[5] => Equal9.IN0
binInput[5] => Equal10.IN0
binInput[5] => Equal11.IN0
binInput[5] => Equal12.IN0
binInput[5] => Equal13.IN0
binInput[5] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|counter|Bin7SegDecoder:inst7
binInput[0] => Equal0.IN5
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN5
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN4
binInput[0] => Equal8.IN5
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN4
binInput[0] => Equal12.IN5
binInput[0] => Equal13.IN4
binInput[0] => Equal14.IN5
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN4
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN3
binInput[1] => Equal12.IN4
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN4
binInput[2] => Equal0.IN3
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN4
binInput[2] => Equal3.IN5
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN4
binInput[2] => Equal11.IN5
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN5
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
binInput[3] => Equal11.IN2
binInput[3] => Equal12.IN2
binInput[3] => Equal13.IN2
binInput[3] => Equal14.IN2
binInput[4] => Equal0.IN1
binInput[4] => Equal1.IN1
binInput[4] => Equal2.IN1
binInput[4] => Equal3.IN1
binInput[4] => Equal4.IN1
binInput[4] => Equal5.IN1
binInput[4] => Equal6.IN1
binInput[4] => Equal7.IN1
binInput[4] => Equal8.IN1
binInput[4] => Equal9.IN1
binInput[4] => Equal10.IN1
binInput[4] => Equal11.IN1
binInput[4] => Equal12.IN1
binInput[4] => Equal13.IN1
binInput[4] => Equal14.IN1
binInput[5] => Equal0.IN0
binInput[5] => Equal1.IN0
binInput[5] => Equal2.IN0
binInput[5] => Equal3.IN0
binInput[5] => Equal4.IN0
binInput[5] => Equal5.IN0
binInput[5] => Equal6.IN0
binInput[5] => Equal7.IN0
binInput[5] => Equal8.IN0
binInput[5] => Equal9.IN0
binInput[5] => Equal10.IN0
binInput[5] => Equal11.IN0
binInput[5] => Equal12.IN0
binInput[5] => Equal13.IN0
binInput[5] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|counter|Bin2BCD:inst4
a[0] => Mod0.IN11
a[0] => Div0.IN9
a[1] => Mod0.IN10
a[1] => Div0.IN8
a[2] => Mod0.IN9
a[2] => Div0.IN7
a[3] => Mod0.IN8
a[3] => Div0.IN6
a[4] => Mod0.IN7
a[4] => Div0.IN5
a[5] => Mod0.IN6
a[5] => Div0.IN4
unidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|counter|Bin7SegDecoder:inst8
binInput[0] => Equal0.IN5
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN5
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN5
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN5
binInput[0] => Equal7.IN4
binInput[0] => Equal8.IN5
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN5
binInput[0] => Equal11.IN4
binInput[0] => Equal12.IN5
binInput[0] => Equal13.IN4
binInput[0] => Equal14.IN5
binInput[1] => Equal0.IN4
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN4
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN4
binInput[1] => Equal9.IN5
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN3
binInput[1] => Equal12.IN4
binInput[1] => Equal13.IN5
binInput[1] => Equal14.IN4
binInput[2] => Equal0.IN3
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN4
binInput[2] => Equal3.IN5
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN4
binInput[2] => Equal10.IN4
binInput[2] => Equal11.IN5
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN3
binInput[2] => Equal14.IN3
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN3
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN5
binInput[3] => Equal8.IN2
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
binInput[3] => Equal11.IN2
binInput[3] => Equal12.IN2
binInput[3] => Equal13.IN2
binInput[3] => Equal14.IN2
binInput[4] => Equal0.IN1
binInput[4] => Equal1.IN1
binInput[4] => Equal2.IN1
binInput[4] => Equal3.IN1
binInput[4] => Equal4.IN1
binInput[4] => Equal5.IN1
binInput[4] => Equal6.IN1
binInput[4] => Equal7.IN1
binInput[4] => Equal8.IN1
binInput[4] => Equal9.IN1
binInput[4] => Equal10.IN1
binInput[4] => Equal11.IN1
binInput[4] => Equal12.IN1
binInput[4] => Equal13.IN1
binInput[4] => Equal14.IN1
binInput[5] => Equal0.IN0
binInput[5] => Equal1.IN0
binInput[5] => Equal2.IN0
binInput[5] => Equal3.IN0
binInput[5] => Equal4.IN0
binInput[5] => Equal5.IN0
binInput[5] => Equal6.IN0
binInput[5] => Equal7.IN0
binInput[5] => Equal8.IN0
binInput[5] => Equal9.IN0
binInput[5] => Equal10.IN0
binInput[5] => Equal11.IN0
binInput[5] => Equal12.IN0
binInput[5] => Equal13.IN0
binInput[5] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


