vendor_name = ModelSim
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/Bin7SegDecoder.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/ClkDividerN.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/Bin2BCD.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/temporizador.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/teste.vwf
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/counter.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Proj/Fase_2/db/temporizador.cbx.xml
design_name = temporizador
instance = comp, \s[0]~output\, s[0]~output, temporizador, 1
instance = comp, \s[1]~output\, s[1]~output, temporizador, 1
instance = comp, \s[2]~output\, s[2]~output, temporizador, 1
instance = comp, \s[3]~output\, s[3]~output, temporizador, 1
instance = comp, \s[4]~output\, s[4]~output, temporizador, 1
instance = comp, \s[5]~output\, s[5]~output, temporizador, 1
instance = comp, \m[0]~output\, m[0]~output, temporizador, 1
instance = comp, \m[1]~output\, m[1]~output, temporizador, 1
instance = comp, \m[2]~output\, m[2]~output, temporizador, 1
instance = comp, \m[3]~output\, m[3]~output, temporizador, 1
instance = comp, \m[4]~output\, m[4]~output, temporizador, 1
instance = comp, \m[5]~output\, m[5]~output, temporizador, 1
instance = comp, \fim~output\, fim~output, temporizador, 1
instance = comp, \clk~input\, clk~input, temporizador, 1
instance = comp, \Add0~0\, Add0~0, temporizador, 1
instance = comp, \reset~input\, reset~input, temporizador, 1
instance = comp, \start~input\, start~input, temporizador, 1
instance = comp, \Add0~2\, Add0~2, temporizador, 1
instance = comp, \seg~5\, seg~5, temporizador, 1
instance = comp, \Add1~0\, Add1~0, temporizador, 1
instance = comp, \Add1~2\, Add1~2, temporizador, 1
instance = comp, \seg[3]~3\, seg[3]~3, temporizador, 1
instance = comp, \min[0]~0\, min[0]~0, temporizador, 1
instance = comp, \min[0]\, min[0], temporizador, 1
instance = comp, \Add1~3\, Add1~3, temporizador, 1
instance = comp, \Add1~5\, Add1~5, temporizador, 1
instance = comp, \min[1]\, min[1], temporizador, 1
instance = comp, \Add1~6\, Add1~6, temporizador, 1
instance = comp, \Add1~8\, Add1~8, temporizador, 1
instance = comp, \min[2]\, min[2], temporizador, 1
instance = comp, \Add1~9\, Add1~9, temporizador, 1
instance = comp, \Add1~11\, Add1~11, temporizador, 1
instance = comp, \min[3]\, min[3], temporizador, 1
instance = comp, \LessThan1~0\, LessThan1~0, temporizador, 1
instance = comp, \Add1~12\, Add1~12, temporizador, 1
instance = comp, \Add1~14\, Add1~14, temporizador, 1
instance = comp, \min[4]\, min[4], temporizador, 1
instance = comp, \Add1~15\, Add1~15, temporizador, 1
instance = comp, \Add1~17\, Add1~17, temporizador, 1
instance = comp, \min[5]\, min[5], temporizador, 1
instance = comp, \Add1~18\, Add1~18, temporizador, 1
instance = comp, \Add1~20\, Add1~20, temporizador, 1
instance = comp, \min[6]\, min[6], temporizador, 1
instance = comp, \Add1~21\, Add1~21, temporizador, 1
instance = comp, \Add1~23\, Add1~23, temporizador, 1
instance = comp, \min[7]\, min[7], temporizador, 1
instance = comp, \LessThan1~1\, LessThan1~1, temporizador, 1
instance = comp, \Add1~24\, Add1~24, temporizador, 1
instance = comp, \Add1~26\, Add1~26, temporizador, 1
instance = comp, \min[8]\, min[8], temporizador, 1
instance = comp, \Add1~27\, Add1~27, temporizador, 1
instance = comp, \Add1~29\, Add1~29, temporizador, 1
instance = comp, \min[9]\, min[9], temporizador, 1
instance = comp, \Add1~30\, Add1~30, temporizador, 1
instance = comp, \Add1~32\, Add1~32, temporizador, 1
instance = comp, \min[10]\, min[10], temporizador, 1
instance = comp, \Add1~33\, Add1~33, temporizador, 1
instance = comp, \Add1~35\, Add1~35, temporizador, 1
instance = comp, \min[11]\, min[11], temporizador, 1
instance = comp, \LessThan1~2\, LessThan1~2, temporizador, 1
instance = comp, \Add1~36\, Add1~36, temporizador, 1
instance = comp, \Add1~38\, Add1~38, temporizador, 1
instance = comp, \min[12]\, min[12], temporizador, 1
instance = comp, \Add1~39\, Add1~39, temporizador, 1
instance = comp, \Add1~41\, Add1~41, temporizador, 1
instance = comp, \min[13]\, min[13], temporizador, 1
instance = comp, \Add1~42\, Add1~42, temporizador, 1
instance = comp, \Add1~44\, Add1~44, temporizador, 1
instance = comp, \min[14]\, min[14], temporizador, 1
instance = comp, \Add1~45\, Add1~45, temporizador, 1
instance = comp, \Add1~47\, Add1~47, temporizador, 1
instance = comp, \min[15]\, min[15], temporizador, 1
instance = comp, \LessThan1~3\, LessThan1~3, temporizador, 1
instance = comp, \LessThan1~4\, LessThan1~4, temporizador, 1
instance = comp, \Add1~48\, Add1~48, temporizador, 1
instance = comp, \Add1~50\, Add1~50, temporizador, 1
instance = comp, \min[16]\, min[16], temporizador, 1
instance = comp, \Add1~51\, Add1~51, temporizador, 1
instance = comp, \Add1~53\, Add1~53, temporizador, 1
instance = comp, \min[17]\, min[17], temporizador, 1
instance = comp, \Add1~54\, Add1~54, temporizador, 1
instance = comp, \Add1~56\, Add1~56, temporizador, 1
instance = comp, \min[18]\, min[18], temporizador, 1
instance = comp, \Add1~57\, Add1~57, temporizador, 1
instance = comp, \Add1~59\, Add1~59, temporizador, 1
instance = comp, \min[19]\, min[19], temporizador, 1
instance = comp, \LessThan1~5\, LessThan1~5, temporizador, 1
instance = comp, \Add1~60\, Add1~60, temporizador, 1
instance = comp, \Add1~62\, Add1~62, temporizador, 1
instance = comp, \min[20]\, min[20], temporizador, 1
instance = comp, \Add1~63\, Add1~63, temporizador, 1
instance = comp, \Add1~65\, Add1~65, temporizador, 1
instance = comp, \min[21]\, min[21], temporizador, 1
instance = comp, \Add1~66\, Add1~66, temporizador, 1
instance = comp, \Add1~68\, Add1~68, temporizador, 1
instance = comp, \min[22]\, min[22], temporizador, 1
instance = comp, \Add1~69\, Add1~69, temporizador, 1
instance = comp, \Add1~71\, Add1~71, temporizador, 1
instance = comp, \min[23]\, min[23], temporizador, 1
instance = comp, \LessThan1~6\, LessThan1~6, temporizador, 1
instance = comp, \Add1~72\, Add1~72, temporizador, 1
instance = comp, \Add1~74\, Add1~74, temporizador, 1
instance = comp, \min[24]\, min[24], temporizador, 1
instance = comp, \Add1~75\, Add1~75, temporizador, 1
instance = comp, \Add1~77\, Add1~77, temporizador, 1
instance = comp, \min[25]\, min[25], temporizador, 1
instance = comp, \Add1~78\, Add1~78, temporizador, 1
instance = comp, \Add1~80\, Add1~80, temporizador, 1
instance = comp, \min[26]\, min[26], temporizador, 1
instance = comp, \Add1~81\, Add1~81, temporizador, 1
instance = comp, \Add1~83\, Add1~83, temporizador, 1
instance = comp, \min[27]\, min[27], temporizador, 1
instance = comp, \LessThan1~7\, LessThan1~7, temporizador, 1
instance = comp, \Add1~84\, Add1~84, temporizador, 1
instance = comp, \Add1~86\, Add1~86, temporizador, 1
instance = comp, \min[28]\, min[28], temporizador, 1
instance = comp, \Add1~87\, Add1~87, temporizador, 1
instance = comp, \Add1~89\, Add1~89, temporizador, 1
instance = comp, \min[29]\, min[29], temporizador, 1
instance = comp, \Add1~90\, Add1~90, temporizador, 1
instance = comp, \Add1~92\, Add1~92, temporizador, 1
instance = comp, \min[30]\, min[30], temporizador, 1
instance = comp, \LessThan1~8\, LessThan1~8, temporizador, 1
instance = comp, \LessThan1~9\, LessThan1~9, temporizador, 1
instance = comp, \Add1~93\, Add1~93, temporizador, 1
instance = comp, \Add1~95\, Add1~95, temporizador, 1
instance = comp, \min[31]\, min[31], temporizador, 1
instance = comp, \process_0~0\, process_0~0, temporizador, 1
instance = comp, \seg[3]~4\, seg[3]~4, temporizador, 1
instance = comp, \seg[1]\, seg[1], temporizador, 1
instance = comp, \Add0~4\, Add0~4, temporizador, 1
instance = comp, \seg~6\, seg~6, temporizador, 1
instance = comp, \seg[2]\, seg[2], temporizador, 1
instance = comp, \Add0~6\, Add0~6, temporizador, 1
instance = comp, \seg~7\, seg~7, temporizador, 1
instance = comp, \seg[3]\, seg[3], temporizador, 1
instance = comp, \Equal0~0\, Equal0~0, temporizador, 1
instance = comp, \Add0~8\, Add0~8, temporizador, 1
instance = comp, \seg~8\, seg~8, temporizador, 1
instance = comp, \seg[4]\, seg[4], temporizador, 1
instance = comp, \Add0~10\, Add0~10, temporizador, 1
instance = comp, \seg~9\, seg~9, temporizador, 1
instance = comp, \seg[5]\, seg[5], temporizador, 1
instance = comp, \Add0~12\, Add0~12, temporizador, 1
instance = comp, \seg~11\, seg~11, temporizador, 1
instance = comp, \seg[6]\, seg[6], temporizador, 1
instance = comp, \Add0~14\, Add0~14, temporizador, 1
instance = comp, \seg~12\, seg~12, temporizador, 1
instance = comp, \seg[7]\, seg[7], temporizador, 1
instance = comp, \Equal0~1\, Equal0~1, temporizador, 1
instance = comp, \Add0~16\, Add0~16, temporizador, 1
instance = comp, \seg~13\, seg~13, temporizador, 1
instance = comp, \seg[8]\, seg[8], temporizador, 1
instance = comp, \Add0~18\, Add0~18, temporizador, 1
instance = comp, \seg~14\, seg~14, temporizador, 1
instance = comp, \seg[9]\, seg[9], temporizador, 1
instance = comp, \Add0~20\, Add0~20, temporizador, 1
instance = comp, \seg~15\, seg~15, temporizador, 1
instance = comp, \seg[10]\, seg[10], temporizador, 1
instance = comp, \Add0~22\, Add0~22, temporizador, 1
instance = comp, \seg~16\, seg~16, temporizador, 1
instance = comp, \seg[11]\, seg[11], temporizador, 1
instance = comp, \Equal0~2\, Equal0~2, temporizador, 1
instance = comp, \Add0~24\, Add0~24, temporizador, 1
instance = comp, \seg~17\, seg~17, temporizador, 1
instance = comp, \seg[12]\, seg[12], temporizador, 1
instance = comp, \Add0~26\, Add0~26, temporizador, 1
instance = comp, \seg~18\, seg~18, temporizador, 1
instance = comp, \seg[13]\, seg[13], temporizador, 1
instance = comp, \Add0~28\, Add0~28, temporizador, 1
instance = comp, \seg~19\, seg~19, temporizador, 1
instance = comp, \seg[14]\, seg[14], temporizador, 1
instance = comp, \Add0~30\, Add0~30, temporizador, 1
instance = comp, \seg~20\, seg~20, temporizador, 1
instance = comp, \seg[15]\, seg[15], temporizador, 1
instance = comp, \Equal0~3\, Equal0~3, temporizador, 1
instance = comp, \Equal0~4\, Equal0~4, temporizador, 1
instance = comp, \Add0~32\, Add0~32, temporizador, 1
instance = comp, \seg~21\, seg~21, temporizador, 1
instance = comp, \seg[16]\, seg[16], temporizador, 1
instance = comp, \Add0~34\, Add0~34, temporizador, 1
instance = comp, \seg~22\, seg~22, temporizador, 1
instance = comp, \seg[17]\, seg[17], temporizador, 1
instance = comp, \Add0~36\, Add0~36, temporizador, 1
instance = comp, \seg~23\, seg~23, temporizador, 1
instance = comp, \seg[18]\, seg[18], temporizador, 1
instance = comp, \Add0~38\, Add0~38, temporizador, 1
instance = comp, \seg~24\, seg~24, temporizador, 1
instance = comp, \seg[19]\, seg[19], temporizador, 1
instance = comp, \Equal0~5\, Equal0~5, temporizador, 1
instance = comp, \Add0~40\, Add0~40, temporizador, 1
instance = comp, \seg~25\, seg~25, temporizador, 1
instance = comp, \seg[20]\, seg[20], temporizador, 1
instance = comp, \Add0~42\, Add0~42, temporizador, 1
instance = comp, \seg~26\, seg~26, temporizador, 1
instance = comp, \seg[21]\, seg[21], temporizador, 1
instance = comp, \Add0~44\, Add0~44, temporizador, 1
instance = comp, \seg~27\, seg~27, temporizador, 1
instance = comp, \seg[22]\, seg[22], temporizador, 1
instance = comp, \Add0~46\, Add0~46, temporizador, 1
instance = comp, \seg~28\, seg~28, temporizador, 1
instance = comp, \seg[23]\, seg[23], temporizador, 1
instance = comp, \Equal0~6\, Equal0~6, temporizador, 1
instance = comp, \Add0~48\, Add0~48, temporizador, 1
instance = comp, \seg~29\, seg~29, temporizador, 1
instance = comp, \seg[24]\, seg[24], temporizador, 1
instance = comp, \Add0~50\, Add0~50, temporizador, 1
instance = comp, \seg~30\, seg~30, temporizador, 1
instance = comp, \seg[25]\, seg[25], temporizador, 1
instance = comp, \Add0~52\, Add0~52, temporizador, 1
instance = comp, \seg~31\, seg~31, temporizador, 1
instance = comp, \seg[26]\, seg[26], temporizador, 1
instance = comp, \Add0~54\, Add0~54, temporizador, 1
instance = comp, \seg~32\, seg~32, temporizador, 1
instance = comp, \seg[27]\, seg[27], temporizador, 1
instance = comp, \Equal0~7\, Equal0~7, temporizador, 1
instance = comp, \Add0~56\, Add0~56, temporizador, 1
instance = comp, \seg~33\, seg~33, temporizador, 1
instance = comp, \seg[28]\, seg[28], temporizador, 1
instance = comp, \Add0~58\, Add0~58, temporizador, 1
instance = comp, \seg~34\, seg~34, temporizador, 1
instance = comp, \seg[29]\, seg[29], temporizador, 1
instance = comp, \Equal0~8\, Equal0~8, temporizador, 1
instance = comp, \Equal0~9\, Equal0~9, temporizador, 1
instance = comp, \Add0~60\, Add0~60, temporizador, 1
instance = comp, \seg~35\, seg~35, temporizador, 1
instance = comp, \seg[30]\, seg[30], temporizador, 1
instance = comp, \Add0~62\, Add0~62, temporizador, 1
instance = comp, \seg[31]~10\, seg[31]~10, temporizador, 1
instance = comp, \seg[31]\, seg[31], temporizador, 1
instance = comp, \seg~2\, seg~2, temporizador, 1
instance = comp, \seg[0]\, seg[0], temporizador, 1
instance = comp, \fim~5\, fim~5, temporizador, 1
instance = comp, \fim~4\, fim~4, temporizador, 1
instance = comp, \fim~reg0\, fim~reg0, temporizador, 1
