vendor_name = ModelSim
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Fase_3/ClkDividerN.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Fase_3/Bin2BCD.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Fase_3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Fase_3/temporizador.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago/Desktop/Projeto (LSD)/Fase_3/db/temporizador.cbx.xml
design_name = temporizador
instance = comp, \s[0]~output , s[0]~output, temporizador, 1
instance = comp, \s[1]~output , s[1]~output, temporizador, 1
instance = comp, \s[2]~output , s[2]~output, temporizador, 1
instance = comp, \s[3]~output , s[3]~output, temporizador, 1
instance = comp, \s[4]~output , s[4]~output, temporizador, 1
instance = comp, \s[5]~output , s[5]~output, temporizador, 1
instance = comp, \m[0]~output , m[0]~output, temporizador, 1
instance = comp, \m[1]~output , m[1]~output, temporizador, 1
instance = comp, \m[2]~output , m[2]~output, temporizador, 1
instance = comp, \m[3]~output , m[3]~output, temporizador, 1
instance = comp, \m[4]~output , m[4]~output, temporizador, 1
instance = comp, \m[5]~output , m[5]~output, temporizador, 1
instance = comp, \fim~output , fim~output, temporizador, 1
instance = comp, \clk~input , clk~input, temporizador, 1
instance = comp, \reset~input , reset~input, temporizador, 1
instance = comp, \start~input , start~input, temporizador, 1
instance = comp, \process_0~0 , process_0~0, temporizador, 1
instance = comp, \Add2~0 , Add2~0, temporizador, 1
instance = comp, \Add1~0 , Add1~0, temporizador, 1
instance = comp, \seg~0 , seg~0, temporizador, 1
instance = comp, \s_mais~input , s_mais~input, temporizador, 1
instance = comp, \m_mais~input , m_mais~input, temporizador, 1
instance = comp, \min[0]~9 , min[0]~9, temporizador, 1
instance = comp, \Add3~64 , Add3~64, temporizador, 1
instance = comp, \Add3~128 , Add3~128, temporizador, 1
instance = comp, \min~0 , min~0, temporizador, 1
instance = comp, \Equal1~0 , Equal1~0, temporizador, 1
instance = comp, \Equal1~1 , Equal1~1, temporizador, 1
instance = comp, \Equal1~2 , Equal1~2, temporizador, 1
instance = comp, \Equal1~3 , Equal1~3, temporizador, 1
instance = comp, \Equal1~4 , Equal1~4, temporizador, 1
instance = comp, \Equal1~5 , Equal1~5, temporizador, 1
instance = comp, \Equal1~6 , Equal1~6, temporizador, 1
instance = comp, \Equal1~7 , Equal1~7, temporizador, 1
instance = comp, \Equal1~8 , Equal1~8, temporizador, 1
instance = comp, \Equal1~9 , Equal1~9, temporizador, 1
instance = comp, \min~1 , min~1, temporizador, 1
instance = comp, \m_menos~input , m_menos~input, temporizador, 1
instance = comp, \min~2 , min~2, temporizador, 1
instance = comp, \min~3 , min~3, temporizador, 1
instance = comp, \min~4 , min~4, temporizador, 1
instance = comp, \min~5 , min~5, temporizador, 1
instance = comp, \min~6 , min~6, temporizador, 1
instance = comp, \min~7 , min~7, temporizador, 1
instance = comp, \min[0]~8 , min[0]~8, temporizador, 1
instance = comp, \min[0] , min[0], temporizador, 1
instance = comp, \Add3~66 , Add3~66, temporizador, 1
instance = comp, \Add3~129 , Add3~129, temporizador, 1
instance = comp, \min[1] , min[1], temporizador, 1
instance = comp, \Add3~68 , Add3~68, temporizador, 1
instance = comp, \Add3~130 , Add3~130, temporizador, 1
instance = comp, \min[2] , min[2], temporizador, 1
instance = comp, \Add3~70 , Add3~70, temporizador, 1
instance = comp, \Add3~131 , Add3~131, temporizador, 1
instance = comp, \min[3] , min[3], temporizador, 1
instance = comp, \Add3~72 , Add3~72, temporizador, 1
instance = comp, \Add3~132 , Add3~132, temporizador, 1
instance = comp, \min[4] , min[4], temporizador, 1
instance = comp, \Add3~74 , Add3~74, temporizador, 1
instance = comp, \Add3~133 , Add3~133, temporizador, 1
instance = comp, \min[5] , min[5], temporizador, 1
instance = comp, \Add3~76 , Add3~76, temporizador, 1
instance = comp, \Add3~135 , Add3~135, temporizador, 1
instance = comp, \min[6] , min[6], temporizador, 1
instance = comp, \Add3~78 , Add3~78, temporizador, 1
instance = comp, \Add3~136 , Add3~136, temporizador, 1
instance = comp, \min[7] , min[7], temporizador, 1
instance = comp, \Add3~80 , Add3~80, temporizador, 1
instance = comp, \Add3~137 , Add3~137, temporizador, 1
instance = comp, \min[8] , min[8], temporizador, 1
instance = comp, \Add3~82 , Add3~82, temporizador, 1
instance = comp, \Add3~138 , Add3~138, temporizador, 1
instance = comp, \min[9] , min[9], temporizador, 1
instance = comp, \Add3~84 , Add3~84, temporizador, 1
instance = comp, \Add3~139 , Add3~139, temporizador, 1
instance = comp, \min[10] , min[10], temporizador, 1
instance = comp, \Add3~86 , Add3~86, temporizador, 1
instance = comp, \Add3~140 , Add3~140, temporizador, 1
instance = comp, \min[11] , min[11], temporizador, 1
instance = comp, \Add3~88 , Add3~88, temporizador, 1
instance = comp, \Add3~141 , Add3~141, temporizador, 1
instance = comp, \min[12] , min[12], temporizador, 1
instance = comp, \Add3~90 , Add3~90, temporizador, 1
instance = comp, \Add3~142 , Add3~142, temporizador, 1
instance = comp, \min[13] , min[13], temporizador, 1
instance = comp, \Add3~92 , Add3~92, temporizador, 1
instance = comp, \Add3~143 , Add3~143, temporizador, 1
instance = comp, \min[14] , min[14], temporizador, 1
instance = comp, \Add3~94 , Add3~94, temporizador, 1
instance = comp, \Add3~144 , Add3~144, temporizador, 1
instance = comp, \min[15] , min[15], temporizador, 1
instance = comp, \Add3~96 , Add3~96, temporizador, 1
instance = comp, \Add3~145 , Add3~145, temporizador, 1
instance = comp, \min[16] , min[16], temporizador, 1
instance = comp, \Add3~98 , Add3~98, temporizador, 1
instance = comp, \Add3~146 , Add3~146, temporizador, 1
instance = comp, \min[17] , min[17], temporizador, 1
instance = comp, \Add3~100 , Add3~100, temporizador, 1
instance = comp, \Add3~147 , Add3~147, temporizador, 1
instance = comp, \min[18] , min[18], temporizador, 1
instance = comp, \Add3~102 , Add3~102, temporizador, 1
instance = comp, \Add3~148 , Add3~148, temporizador, 1
instance = comp, \min[19] , min[19], temporizador, 1
instance = comp, \Add3~104 , Add3~104, temporizador, 1
instance = comp, \Add3~149 , Add3~149, temporizador, 1
instance = comp, \min[20] , min[20], temporizador, 1
instance = comp, \Add3~106 , Add3~106, temporizador, 1
instance = comp, \Add3~150 , Add3~150, temporizador, 1
instance = comp, \min[21] , min[21], temporizador, 1
instance = comp, \Add3~108 , Add3~108, temporizador, 1
instance = comp, \Add3~151 , Add3~151, temporizador, 1
instance = comp, \min[22] , min[22], temporizador, 1
instance = comp, \Add3~110 , Add3~110, temporizador, 1
instance = comp, \Add3~152 , Add3~152, temporizador, 1
instance = comp, \min[23] , min[23], temporizador, 1
instance = comp, \Add3~112 , Add3~112, temporizador, 1
instance = comp, \Add3~153 , Add3~153, temporizador, 1
instance = comp, \min[24] , min[24], temporizador, 1
instance = comp, \Add3~114 , Add3~114, temporizador, 1
instance = comp, \Add3~154 , Add3~154, temporizador, 1
instance = comp, \min[25] , min[25], temporizador, 1
instance = comp, \Add3~116 , Add3~116, temporizador, 1
instance = comp, \Add3~155 , Add3~155, temporizador, 1
instance = comp, \min[26] , min[26], temporizador, 1
instance = comp, \Add3~118 , Add3~118, temporizador, 1
instance = comp, \Add3~156 , Add3~156, temporizador, 1
instance = comp, \min[27] , min[27], temporizador, 1
instance = comp, \Add3~120 , Add3~120, temporizador, 1
instance = comp, \Add3~157 , Add3~157, temporizador, 1
instance = comp, \min[28] , min[28], temporizador, 1
instance = comp, \Add3~122 , Add3~122, temporizador, 1
instance = comp, \Add3~158 , Add3~158, temporizador, 1
instance = comp, \min[29] , min[29], temporizador, 1
instance = comp, \Add3~124 , Add3~124, temporizador, 1
instance = comp, \Add3~159 , Add3~159, temporizador, 1
instance = comp, \min[30] , min[30], temporizador, 1
instance = comp, \Add3~126 , Add3~126, temporizador, 1
instance = comp, \Add3~134 , Add3~134, temporizador, 1
instance = comp, \min[31] , min[31], temporizador, 1
instance = comp, \seg[0]~8 , seg[0]~8, temporizador, 1
instance = comp, \seg[27]~9 , seg[27]~9, temporizador, 1
instance = comp, \Add2~2 , Add2~2, temporizador, 1
instance = comp, \Add1~2 , Add1~2, temporizador, 1
instance = comp, \seg~11 , seg~11, temporizador, 1
instance = comp, \seg~12 , seg~12, temporizador, 1
instance = comp, \seg[0]~10 , seg[0]~10, temporizador, 1
instance = comp, \seg[1] , seg[1], temporizador, 1
instance = comp, \Add2~4 , Add2~4, temporizador, 1
instance = comp, \Add1~4 , Add1~4, temporizador, 1
instance = comp, \seg[2]~13 , seg[2]~13, temporizador, 1
instance = comp, \seg[2]~16 , seg[2]~16, temporizador, 1
instance = comp, \seg[2] , seg[2], temporizador, 1
instance = comp, \Add2~6 , Add2~6, temporizador, 1
instance = comp, \Add1~6 , Add1~6, temporizador, 1
instance = comp, \seg~17 , seg~17, temporizador, 1
instance = comp, \seg~18 , seg~18, temporizador, 1
instance = comp, \seg[3] , seg[3], temporizador, 1
instance = comp, \Add2~8 , Add2~8, temporizador, 1
instance = comp, \Add1~8 , Add1~8, temporizador, 1
instance = comp, \seg~19 , seg~19, temporizador, 1
instance = comp, \seg~20 , seg~20, temporizador, 1
instance = comp, \seg[4] , seg[4], temporizador, 1
instance = comp, \Add2~10 , Add2~10, temporizador, 1
instance = comp, \Add1~10 , Add1~10, temporizador, 1
instance = comp, \seg~21 , seg~21, temporizador, 1
instance = comp, \seg~22 , seg~22, temporizador, 1
instance = comp, \seg[5] , seg[5], temporizador, 1
instance = comp, \Add2~12 , Add2~12, temporizador, 1
instance = comp, \Add1~12 , Add1~12, temporizador, 1
instance = comp, \seg[6]~35 , seg[6]~35, temporizador, 1
instance = comp, \seg[6]~36 , seg[6]~36, temporizador, 1
instance = comp, \seg[6] , seg[6], temporizador, 1
instance = comp, \Add2~14 , Add2~14, temporizador, 1
instance = comp, \Add1~14 , Add1~14, temporizador, 1
instance = comp, \seg[7]~37 , seg[7]~37, temporizador, 1
instance = comp, \seg[7]~38 , seg[7]~38, temporizador, 1
instance = comp, \seg[7] , seg[7], temporizador, 1
instance = comp, \Add2~16 , Add2~16, temporizador, 1
instance = comp, \Add1~16 , Add1~16, temporizador, 1
instance = comp, \seg[8]~39 , seg[8]~39, temporizador, 1
instance = comp, \seg[8]~40 , seg[8]~40, temporizador, 1
instance = comp, \seg[8] , seg[8], temporizador, 1
instance = comp, \Add2~18 , Add2~18, temporizador, 1
instance = comp, \Add1~18 , Add1~18, temporizador, 1
instance = comp, \seg[9]~41 , seg[9]~41, temporizador, 1
instance = comp, \seg[9]~42 , seg[9]~42, temporizador, 1
instance = comp, \seg[9] , seg[9], temporizador, 1
instance = comp, \Equal3~1 , Equal3~1, temporizador, 1
instance = comp, \Add2~20 , Add2~20, temporizador, 1
instance = comp, \Add1~20 , Add1~20, temporizador, 1
instance = comp, \seg[10]~43 , seg[10]~43, temporizador, 1
instance = comp, \seg[10]~44 , seg[10]~44, temporizador, 1
instance = comp, \seg[10] , seg[10], temporizador, 1
instance = comp, \Add2~22 , Add2~22, temporizador, 1
instance = comp, \Add1~22 , Add1~22, temporizador, 1
instance = comp, \seg[11]~45 , seg[11]~45, temporizador, 1
instance = comp, \seg[11]~46 , seg[11]~46, temporizador, 1
instance = comp, \seg[11] , seg[11], temporizador, 1
instance = comp, \Add2~24 , Add2~24, temporizador, 1
instance = comp, \Add1~24 , Add1~24, temporizador, 1
instance = comp, \seg[12]~47 , seg[12]~47, temporizador, 1
instance = comp, \seg[12]~48 , seg[12]~48, temporizador, 1
instance = comp, \seg[12] , seg[12], temporizador, 1
instance = comp, \Add2~26 , Add2~26, temporizador, 1
instance = comp, \Add1~26 , Add1~26, temporizador, 1
instance = comp, \seg[13]~49 , seg[13]~49, temporizador, 1
instance = comp, \seg[13]~50 , seg[13]~50, temporizador, 1
instance = comp, \seg[13] , seg[13], temporizador, 1
instance = comp, \Equal3~2 , Equal3~2, temporizador, 1
instance = comp, \Add2~28 , Add2~28, temporizador, 1
instance = comp, \Add1~28 , Add1~28, temporizador, 1
instance = comp, \seg[14]~51 , seg[14]~51, temporizador, 1
instance = comp, \seg[14]~52 , seg[14]~52, temporizador, 1
instance = comp, \seg[14] , seg[14], temporizador, 1
instance = comp, \Add2~30 , Add2~30, temporizador, 1
instance = comp, \Add1~30 , Add1~30, temporizador, 1
instance = comp, \seg[15]~53 , seg[15]~53, temporizador, 1
instance = comp, \seg[15]~54 , seg[15]~54, temporizador, 1
instance = comp, \seg[15] , seg[15], temporizador, 1
instance = comp, \Add2~32 , Add2~32, temporizador, 1
instance = comp, \Add1~32 , Add1~32, temporizador, 1
instance = comp, \seg[16]~55 , seg[16]~55, temporizador, 1
instance = comp, \seg[16]~56 , seg[16]~56, temporizador, 1
instance = comp, \seg[16] , seg[16], temporizador, 1
instance = comp, \Add2~34 , Add2~34, temporizador, 1
instance = comp, \Add1~34 , Add1~34, temporizador, 1
instance = comp, \seg[17]~57 , seg[17]~57, temporizador, 1
instance = comp, \seg[17]~58 , seg[17]~58, temporizador, 1
instance = comp, \seg[17] , seg[17], temporizador, 1
instance = comp, \Equal3~3 , Equal3~3, temporizador, 1
instance = comp, \Add2~36 , Add2~36, temporizador, 1
instance = comp, \Add1~36 , Add1~36, temporizador, 1
instance = comp, \seg[18]~59 , seg[18]~59, temporizador, 1
instance = comp, \seg[18]~60 , seg[18]~60, temporizador, 1
instance = comp, \seg[18] , seg[18], temporizador, 1
instance = comp, \Add2~38 , Add2~38, temporizador, 1
instance = comp, \Add1~38 , Add1~38, temporizador, 1
instance = comp, \seg[19]~61 , seg[19]~61, temporizador, 1
instance = comp, \seg[19]~62 , seg[19]~62, temporizador, 1
instance = comp, \seg[19] , seg[19], temporizador, 1
instance = comp, \Add2~40 , Add2~40, temporizador, 1
instance = comp, \Add1~40 , Add1~40, temporizador, 1
instance = comp, \seg[20]~63 , seg[20]~63, temporizador, 1
instance = comp, \seg[20]~64 , seg[20]~64, temporizador, 1
instance = comp, \seg[20] , seg[20], temporizador, 1
instance = comp, \Add2~42 , Add2~42, temporizador, 1
instance = comp, \Add1~42 , Add1~42, temporizador, 1
instance = comp, \seg[21]~65 , seg[21]~65, temporizador, 1
instance = comp, \seg[21]~66 , seg[21]~66, temporizador, 1
instance = comp, \seg[21] , seg[21], temporizador, 1
instance = comp, \Equal3~4 , Equal3~4, temporizador, 1
instance = comp, \Equal3~5 , Equal3~5, temporizador, 1
instance = comp, \Add2~44 , Add2~44, temporizador, 1
instance = comp, \Add1~44 , Add1~44, temporizador, 1
instance = comp, \seg[22]~67 , seg[22]~67, temporizador, 1
instance = comp, \seg[22]~68 , seg[22]~68, temporizador, 1
instance = comp, \seg[22] , seg[22], temporizador, 1
instance = comp, \Add2~46 , Add2~46, temporizador, 1
instance = comp, \Add1~46 , Add1~46, temporizador, 1
instance = comp, \seg[23]~69 , seg[23]~69, temporizador, 1
instance = comp, \seg[23]~70 , seg[23]~70, temporizador, 1
instance = comp, \seg[23] , seg[23], temporizador, 1
instance = comp, \Add2~48 , Add2~48, temporizador, 1
instance = comp, \Add1~48 , Add1~48, temporizador, 1
instance = comp, \seg[24]~71 , seg[24]~71, temporizador, 1
instance = comp, \seg[24]~72 , seg[24]~72, temporizador, 1
instance = comp, \seg[24] , seg[24], temporizador, 1
instance = comp, \Add2~50 , Add2~50, temporizador, 1
instance = comp, \Add1~50 , Add1~50, temporizador, 1
instance = comp, \seg[25]~73 , seg[25]~73, temporizador, 1
instance = comp, \seg[25]~74 , seg[25]~74, temporizador, 1
instance = comp, \seg[25] , seg[25], temporizador, 1
instance = comp, \Equal3~6 , Equal3~6, temporizador, 1
instance = comp, \Add2~52 , Add2~52, temporizador, 1
instance = comp, \Add2~54 , Add2~54, temporizador, 1
instance = comp, \Add1~52 , Add1~52, temporizador, 1
instance = comp, \Add1~54 , Add1~54, temporizador, 1
instance = comp, \seg[27]~27 , seg[27]~27, temporizador, 1
instance = comp, \seg[27]~28 , seg[27]~28, temporizador, 1
instance = comp, \seg[27] , seg[27], temporizador, 1
instance = comp, \Add2~56 , Add2~56, temporizador, 1
instance = comp, \Add1~56 , Add1~56, temporizador, 1
instance = comp, \seg[28]~29 , seg[28]~29, temporizador, 1
instance = comp, \seg[28]~30 , seg[28]~30, temporizador, 1
instance = comp, \seg[28] , seg[28], temporizador, 1
instance = comp, \Add2~58 , Add2~58, temporizador, 1
instance = comp, \Add1~58 , Add1~58, temporizador, 1
instance = comp, \seg[29]~31 , seg[29]~31, temporizador, 1
instance = comp, \seg[29]~32 , seg[29]~32, temporizador, 1
instance = comp, \seg[29] , seg[29], temporizador, 1
instance = comp, \Add2~60 , Add2~60, temporizador, 1
instance = comp, \Add1~60 , Add1~60, temporizador, 1
instance = comp, \seg[30]~33 , seg[30]~33, temporizador, 1
instance = comp, \seg[30]~34 , seg[30]~34, temporizador, 1
instance = comp, \seg[30] , seg[30], temporizador, 1
instance = comp, \Equal3~10 , Equal3~10, temporizador, 1
instance = comp, \seg[0]~3 , seg[0]~3, temporizador, 1
instance = comp, \LessThan5~0 , LessThan5~0, temporizador, 1
instance = comp, \seg~4 , seg~4, temporizador, 1
instance = comp, \s_menos~input , s_menos~input, temporizador, 1
instance = comp, \seg[0]~5 , seg[0]~5, temporizador, 1
instance = comp, \seg[0]~6 , seg[0]~6, temporizador, 1
instance = comp, \seg[0]~7 , seg[0]~7, temporizador, 1
instance = comp, \seg[31]~15 , seg[31]~15, temporizador, 1
instance = comp, \seg[26]~25 , seg[26]~25, temporizador, 1
instance = comp, \seg[26]~26 , seg[26]~26, temporizador, 1
instance = comp, \seg[26] , seg[26], temporizador, 1
instance = comp, \Equal3~0 , Equal3~0, temporizador, 1
instance = comp, \Equal3~7 , Equal3~7, temporizador, 1
instance = comp, \Equal3~8 , Equal3~8, temporizador, 1
instance = comp, \Equal3~9 , Equal3~9, temporizador, 1
instance = comp, \seg[31]~14 , seg[31]~14, temporizador, 1
instance = comp, \Add2~62 , Add2~62, temporizador, 1
instance = comp, \Add1~62 , Add1~62, temporizador, 1
instance = comp, \seg[31]~23 , seg[31]~23, temporizador, 1
instance = comp, \seg[31]~24 , seg[31]~24, temporizador, 1
instance = comp, \seg[31] , seg[31], temporizador, 1
instance = comp, \seg[0]~1 , seg[0]~1, temporizador, 1
instance = comp, \seg~2 , seg~2, temporizador, 1
instance = comp, \seg[0] , seg[0], temporizador, 1
instance = comp, \fim~0 , fim~0, temporizador, 1
instance = comp, \fim~1 , fim~1, temporizador, 1
instance = comp, \fim~reg0 , fim~reg0, temporizador, 1
