// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/14/2018 21:19:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          temporizador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module temporizador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg m_mais;
reg m_menos;
reg reset;
reg s_mais;
reg s_menos;
reg start;
// wires                                               
wire fim;
wire [5:0] m;
wire [5:0] s;

// assign statements (if any)                          
temporizador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.fim(fim),
	.m(m),
	.m_mais(m_mais),
	.m_menos(m_menos),
	.reset(reset),
	.s(s),
	.s_mais(s_mais),
	.s_menos(s_menos),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// start
initial
begin
	start = 1'b1;
	start = #560000 1'b0;
	start = #110000 1'b1;
	start = #40000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #670000 1'b1;
	reset = #40000 1'b0;
	reset = #40000 1'b1;
end 

// m_mais
initial
begin
	m_mais = 1'b0;
	m_mais = #770000 1'b1;
	m_mais = #20000 1'b0;
	m_mais = #90000 1'b1;
	m_mais = #30000 1'b0;
	m_mais = #50000 1'b1;
	m_mais = #30000 1'b0;
end 

// m_menos
initial
begin
	m_menos = 1'b0;
	m_menos = #820000 1'b1;
	m_menos = #30000 1'b0;
	m_menos = #110000 1'b1;
	m_menos = #30000 1'b0;
end 

// s_mais
initial
begin
	s_mais = 1'b0;
	s_mais = #800000 1'b1;
	s_mais = #20000 1'b0;
	s_mais = #70000 1'b1;
	s_mais = #30000 1'b0;
	s_mais = #20000 1'b1;
	s_mais = #10000 1'b0;
end 

// s_menos
initial
begin
	s_menos = 1'b0;
	s_menos = #760000 1'b1;
	s_menos = #10000 1'b0;
	s_menos = #90000 1'b1;
	s_menos = #10000 1'b0;
	s_menos = #30000 1'b1;
	s_menos = #40000 1'b0;
	s_menos = #50000 1'b1;
end 
endmodule

